src/Hue/BridgeDiscovery.xaml

<Window x:Class="HueLock.Hue.BridgeDiscovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HueLock.Hue"
        mc:Ignorable="d"
        Title="Select Bridge" Height="230" Width="420">
    <StackPanel Orientation="Vertical" Height="Auto" Width="Auto" Margin="10">
        <ListView x:Name="bridgesView"
                  Height="100" Width="Auto"
                  ItemsSource="{Binding Path=DiscoveredBridges}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="IP Address" DisplayMemberBinding="{Binding Path=IpAddress}" />
                    <GridViewColumn Width="Auto" Header="ID" DisplayMemberBinding="{Binding Path=BridgeId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Refresh" Click="Refresh_Click"
                Height="20" Width="75" HorizontalAlignment="Left" Margin="0,10,0,10">
            Refresh
        </Button>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Confirm" Click="Confirm_Click"
                    Height="20" Width="75" HorizontalAlignment="Left" Margin="0,10,10,10">
                Confirm
            </Button>
            <Button x:Name="Cancel" Click="Cancel_Click"
                    Height="20" Width="75" HorizontalAlignment="Left" Margin="0,10,10,10">
                Cancel
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
