src/Hue/BridgeDiscovery.xaml

<Window x:Class="HueLock.Hue.BridgeDiscovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HueLock.Hue"
        mc:Ignorable="d"
        Title="Select Bridge" Height="450" Width="800">
    <Grid>
        <ListView x:Name="bridgesView"
                  HorizontalAlignment="Left" Height="100" Margin="20,145,0,0" VerticalAlignment="Top" Width="400"
                  ItemsSource="{Binding Path=DiscoveredBridges}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="IP Address" DisplayMemberBinding="{Binding Path=IpAddress}" />
                    <GridViewColumn Width="200" Header="ID" DisplayMemberBinding="{Binding Path=BridgeId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Refresh" Click="Refresh_Click"
                Height="20" Width="75" HorizontalAlignment="Left" Margin="80" VerticalAlignment="Bottom">
            Refresh
        </Button>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Confirm" Click="Confirm_Click"
                    Height="20" Width="75" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Bottom">
                Confirm
            </Button>
            <Button x:Name="Cancel" Click="Cancel_Click"
                    Height="20" Width="75" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Bottom">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</Window>
