src/MainWindow.xaml

<Window x:Class="HueLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HueLock"
        xmlns:properties="clr-namespace:HueLock.Properties"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="HueLock" Height="180" Width="400" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" Height="Auto" Margin="10">
        <CheckBox x:Name="cbTurnOffOnLock"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=TurnOffOnLock, Mode=TwoWay}"
                        Height="20">
            Turn off lights on lock
        </CheckBox>
        <CheckBox x:Name="cbTurnOffOnShutdown"
                        IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=TurnOffOnShutdown, Mode=TwoWay}"
                        Height="20">
            Turn off lights on logout/shutdown
        </CheckBox>
        <StackPanel Orientation="Horizontal" Height="60">
            <StackPanel Orientation="Vertical" Height="40" Margin="0,0,10,0">
                <TextBlock>
                    Connection Status:
                </TextBlock>
                <TextBlock>
                    Bridge IP Address:
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="40" Margin="0,0,10,0">
                <TextBlock x:Name="connectionStatus" Text="{Binding Path=ConnectionStatus}" Width="100"/>
                <TextBlock x:Name="bridgeStatus" Text="{Binding Path=BridgeIpAddress}" Width="100"/>
            </StackPanel>
            <Button Click="Button_Click" Height="30">
                Select Bridge
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
